{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nmrnl",
  "main": "./worker/index.js",
  "compatibility_date": "2026-08-31",
  "durable_objects": {
    "bindings": [
      {
        "name": "NMRNL_STORE",
        "class_name": "NmrnlStore"
      }
    ]
  },
  "exports": {
    "NmrnlStore": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
